!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
CC	makefile	/^CC=gcc$/;"	m
LOG	take.c	13;"	d	file:
LOGE	take.c	14;"	d	file:
Target	makefile	/^Target=$(basename $(firstword $(src) ) )$/;"	m
main	take.c	/^int main(int* argc , char** argv)$/;"	f	signature:(int* argc , char** argv)
objs	makefile	/^objs=$(patsubst %.c,%.o,$(src))$/;"	m
src	makefile	/^src=$(wildcard *.c)$/;"	m
takeStone	take.c	/^int takeStone(int hn[]);$/;"	p	file:	signature:(int hn[])
takeStone	take.c	/^int takeStone(int hn[]){$/;"	f	signature:(int hn[])
